--enable-features=UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,WebRTCPipeWireCapturer,WaylandWindowDecorations,IgnoreGpuBlocklist,GpuRasterization,OopRasterization
--ozone-platform=wayland
--enable-zero-copy
--disable-smooth-scrolling
--disk-cache-dir=/tmp/.chromium-cache.1000
