--gpu-sandbox-failures-fatal=no 
--gpu-sandbox-start-early 
--enable-logging 
--log-level=1 
--use-cras 
--enable-wayland-server 
--user-data-dir=/home/chronos 
--enable-features=UmaStorageDimensions,ArcAdbSideloading,Crostini,SmartDim,OnDeviceSpeechRecognition 
--tpm-is-dynamic 
--reven-branding 
--disable-mojo-broker 
--ash-use-cros-mojo-service-manager 
--cros-healthd-uses-service-manager 
--login-profile=user 
--aura-legacy-power-button 
--device-help-content-id=reven 
--ozone-nnpalm-properties={} 
--arc-availability=officially-supported 
--enable-arcvm 
--enable-arcvm-dlc 
--enterprise-enrollment-initial-modulus=15 
--enterprise-enrollment-modulus-limit=19 
--ml_service=enabled 
--ondevice_handwriting=use_rootfs 
--ondevice_document_scanner=use_rootfs 
--disable-features=FederatedService 
--feature-management-level=0 
--feature-management-max-level=2 
--feature-management-scope=0 
--login-manager 
--feature-flags=["smooth-scrolling@2"] 
--first-exec-after-boot 
--enable-features=ArcAdbSideloading,Crostini,OnDeviceSpeechRecognition,SmartDim,UmaStorageDimensions 
--disable-features=FederatedService 
--flag-switches-begin 
--disable-smooth-scrolling 
--flag-switches-end
