--enable-features=UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,WebRTCPipeWireCapturer,WaylandWindowDecorations,IgnoreGpuBlocklist,GpuRasterization,OopRasterization
--ozone-platform=x11
--ozone-platform-hint=auto
--enable-zero-copy
--disable-smooth-scrolling
--disk-cache-dir="$XDG_RUNTIME_DIR/chromium-cache"
--enable-parallel-downloading
--disable-features=GlobalShortcutsPortal
--disable-crash-reporter
--disable-sync
--disable-breakpad
--enable-parallel-downloading
--enable-gpu-rasterization
--enable-quic
--enable-lazy-image-loading
