--use-gl=angle 
--use-angle=gl 
--ozone-platform=wayland 
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,UmaStorageDimensions,ArcAdbSideloading,Crostini,SmartDim,OnDeviceSpeechRecognition 
--tpm-is-dynamic 
--disable-smooth-scrolling 
--flag-switches-begin 
--flag-switches-end
