--enable-features=UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,IgnoreGpuBlocklist,GpuRasterization,OopRasterization
--ozone-platform=x11
--ozone-platform-hint=auto
--enable-zero-copy
--disable-smooth-scrolling
--disk-cache-dir="$XDG_RUNTIME_DIR/chromium-cache"
--enable-parallel-downloading
--disable-features=GlobalShortcutsPortal
--enable-quic
--enable-lazy-image-loading
